maqbda2.__data_transfer_cache_size=0
maqbda2.__db_cache_size=142606336
maqbda2.__inmemory_ext_roarea=0
maqbda2.__inmemory_ext_rwarea=0
maqbda2.__java_pool_size=4194304
maqbda2.__large_pool_size=4194304
maqbda2.__oracle_base='/u01/app/oracle'#ORACLE_BASE set from environment
maqbda2.__pga_aggregate_target=343932928
maqbda2.__sga_target=461373440
maqbda2.__shared_io_pool_size=12582912
maqbda2.__shared_pool_size=281018368
maqbda2.__streams_pool_size=0
maqbda2.__unified_pga_pool_size=0
*.control_files='/unam-bda/d01/app/oracle/oradata/MAQBDA2/control01.ctl','/unam-bda/d02/app/oracle/oradata/MAQBDA2/control02.ctl','/unam-bda/d03/app/oracle/oradata/MAQBDA2/control03.ctl'
*.db_name='maqbda2'
*.db_securefile='PREFERRED'
*.memory_target=768M
